<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="icon" type="image/png" href="/favicon/favicon-96x96.png" sizes="96x96" />
  <link rel="icon" type="image/svg+xml" href="/favicon/favicon.svg" />
  <link rel="shortcut icon" href="/favicon/favicon.ico" />
  <link rel="apple-touch-icon" sizes="180x180" href="/favicon/apple-touch-icon.png" />
  <link rel="manifest" href="/favicon/site.webmanifest" />
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Host+Grotesk:ital,wght@0,300..800;1,300..800&display=swap"
    rel="stylesheet">

  <title>Terry Gillespie - Design Engineer with over 20 Years experience</title>
  <style>
    /* Box sizing rules */
    *,
    *::before,
    *::after {
      box-sizing: border-box;
    }


    ::-moz-selection {
      /* Code for Firefox */
      color: whitesmoke;
      background: yellow;
    }

    ::selection {
      /* color: whitesmoke; */
      background: yellow;
    }

    pre {
      color: gray;
      background: #FAF9F6;       /* a nice offwhite tone */
      width: auto;
      padding: 5px;
      border-radius: 5px;
      display: inline;
      margin-bottom: 16px;
    }

    /* Remove default margin */
    body,
    h1,
    h2,
    h3,
    h4,
    p,
    figure,
    blockquote,
    dl,
    dd {
      margin: 0;
    }

    /* Remove list styles on ul, ol elements with a list role, which suggests default styling will be removed */
    ul[role="list"],
    ol[role="list"] {
      list-style: none;
    }

    /* Set core root defaults */
    html {
      scroll-behavior: smooth;
    }

    /* Set core body defaults */
    body {
      min-height: 100vh;
      /* text-rendering: optimizeSpeed; */
      line-height: 1.5;
    }

    /* A elements that don't have a class get default styles */
    a:not([class]) {
      text-decoration-skip-ink: auto;
    }

    /* Make images easier to work with */
    img,
    picture {
      max-width: 100%;
      display: block;
    }

    /* Inherit fonts for inputs and buttons */
    input,
    button,
    textarea,
    select {
      font: inherit;
    }

    /* Remove all animations and transitions for people that prefer not to see them */
    @media (prefers-reduced-motion: reduce) {

      *,
      *::before,
      *::after {
        animation-duration: 0.01ms !important;
        animation-iteration-count: 1 !important;
        transition-duration: 0.01ms !important;
        scroll-behavior: auto !important;
      }
    }

    body {
      font-family: "Host Grotesk", -apple-system, BlinkMacSystemFont, avenir next, avenir, segoe ui, helvetica neue, helvetica, Cantarell, Ubuntu, roboto, noto, arial, sans-serif;
      color: #0a131d;
      padding: 50px 100px;
      display: grid;
      grid-template-columns: 1fr 1fr;
      background-color: #F9F6EE; /* digging this bone white */

    }

    header,
    footer {
      padding: 24px 0;
      grid-column: 1 / 3;
    }

    footer p {
      margin: 0 0 24px 0;
    }

    section {
      padding: 24px 0 12px 0;
      border-bottom: 1px dashed slategray;
    }

    .highlight {
      color: whitesmoke;
      background-image: linear-gradient(to right, #5c5ef2 0%, #da8bd0 100%);
      padding: 10px 15px;
      border-radius: 25px;
      font-size: 14px;
      margin: 0 36px 36px 0;
    }

    .headingHighlight {
      background-color: #7640b9;
      padding: 2px 6px;
      border-radius: 5px;
      font-weight: 100;
    }

    .nextHeading {
      margin-top: 24px;
    }


    .fullwidth {
      grid-column: 1 / 3;
    }

    h1 {
      font-weight: 300;
      font-size: 72px;
      line-height: 64px;
      margin-bottom: 40px;
      ;

    }

    h2 {
      font-size: 36px;
      line-height: 42px;
      margin-bottom: 32px;
      margin-top: 2px;
      color: #0a131d;
      font-weight: 200;
    }

    h4 {
      font-size: 14px;
      font-weight: 300;
      line-height: 24px;
      margin-bottom: 8px;
      text-transform: uppercase;
      color: whitesmoke;
    }

    p {
      font-size: 20px;
      line-height: 24px;
      margin-bottom: 8px;
      font-weight: 200;
    }

    a {
      color: #0a131d;
    }

    a:hover {
      background-color: white;
    }

    @media only screen and (max-width: 600px) {

      body {
        padding: 16px;
      }

      header,
      footer {
        text-align: left;
        width: 100%;
      }

      section {
        grid-column: 1 / 3;
      }
    }
  </style>
</head>

<body>
  <header>
    <section class="fullwidth">
      {{content}}
    </section>
  </header>
  <section>
    <h4><span class="headingHighlight">Work</span></h4>
    <h2>{{page.work}}</h2>
  </section>
  <section>
    <h4><span class="headingHighlight">Studying</span></h4>
    <h2>{{page.education}}</h2>
    <h4><span class="headingHighlight">Graduate</span></h4>
    <h2>{{page.graduate}}</h2>
  </section>
  <section>
    <h4><span class="headingHighlight">Building</span></h4>
    <h2><a href="https://recently.co/">Recently &trade;</a></h2>
    <h2><a href="https://www.sloooow.app/">Sloooow</a></h2>
    <h2><a href="https://duodecimal.co/">Duodecimal &trade;</a></h2>
    <h2>Addend</h2>
    <pre>// MARK: Daily Accountability Tool</pre>
  </section>
  <section>
    <h4><span class="headingHighlight">Reading</span></h4>
    {% for post in site.categories.reading limit:5 %}
    <h2><a href="{{ post.external_url }}">{{ post.title }}</a></h2>
    {% endfor %}
  </section>
  <section>
    <h4><span class="headingHighlight">Image Making</span></h4>
    <h2><a href="https://smallvictories.com.au/">Small Victories</a></h2>
    <pre>// Select Photographs 2004 - {{ site.time | date: "%Y" }}</pre>
    <h2><a href="https://www.instagram.com/tezjnr/">@tezjnr</a></h2>
    <pre>// offline for 2025</pre>
    <h4 class="nextHeading"><span class="headingHighlight">Collecting</span></h4>
    <h2><a href="https://www.radiopictures.com.au/">Radio Pictures</a></h2>
  </section>
  <section>
    <h4><span class="headingHighlight">Watching</span></h4>
    {% for post in site.categories.watching limit:5 %}
    <h2><a href="{{ post.external_url }}">{{ post.title }}</a></h2>
    {% endfor %}
  </section>
  <section>
    <h4><span class="headingHighlight">Exhibitions</span></h4>
    <h2><a href="https://www.museumofbrisbane.com.au/whats-on/viewfinders/">Viewfinders @ Museum of Brisbane</a></h2>
    <h2><a href="https://digital.galahpress.com/articles/finalists-announced-2025-galah-regional-photography-prize/">Galah Regional Photography Prize Finalist - 2025</a></h2>
    <h2><a href="https://gallery.sunshinecoast.qld.gov.au/art-prizes/local-contemporary-art-prize/2025-winners/2d-excellence-award">Local Contemporary Art Prize 2025 - 2D Award</a></h2>
    <h2>Du Rietz Art Awards Finalist - 2022, 2024</h2>  
  </section>
  <footer>
    <p>Visit the <a href="/archive">Reading &amp; Watching archive</a>. </p>
    <p>You can also find me on <a href="https://github.com/telemetry">Github</a>, <a
        href="https://bsky.app/profile/tezjnr.com">bsky</a>
      &amp; <a href="https://www.linkedin.com/in/tezjnr/">LinkedIn</a>
    </p>
    <p>
      <span class="highlight nextHeading">Digital Presence &mdash; Since 1998</span>
    </p>
  </footer>
</body>

</html>